{
    "name": "laravel-mix-atomizer",
    "version": "0.1.5",
    "description": "Laravel Mix extension for Atomic CSS support.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/victorronnow/laravel-mix-atomizer.git"
    },
    "keywords": [
        "laravel",
        "laravel-mix",
        "mix",
        "atomic",
        "atomize",
        "atomizer",
        "atomizr",
        "css"
    ],
    "author": "Victor Rønnow",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/victorronnow/laravel-mix-atomizer/issues"
    },
    "homepage": "https://github.com/victorronnow/laravel-mix-atomizer#readme"
}
